# Blender MTL File: 'plant.blend'
# Material Count: 4

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Plant
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/chavezfk/cse389-graphics/misc/models/plant col map.png
map_Bump /home/chavezfk/cse389-graphics/misc/models/plant col map.png

newmtl Plant_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump /home/chavezfk/cse389-graphics/misc/models/plant col map.png
map_Kd /home/chavezfk/cse389-graphics/misc/models/plant col map.png

newmtl Plant_plant_uv_map
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump /home/chavezfk/cse389-graphics/misc/models/plant col map.png
map_Kd /home/chavezfk/cse389-graphics/misc/models/plant col map.png
